
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><meta name="language" content="pt-BR" />
<meta name="country" content="BRA" />
<meta name="currency" content="R$" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Adicionar aqui uma boa descrição da sua loja virtual. Esta descrição será mostrada nos resultados de busca do Google." />
<meta name="Abstract" content="talcha" />
<meta name="author" content="talcha" />
<meta name="copyright" content="talcha" />
<meta name="vtex-version" content="1.4.361.832" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="icon" href="/arquivos/favicon.png" type="image/x-icon" /><title>Cha-verde – talcha</title><script language="javascript" src="http://talcha.vtexcommercestable.com.br/Scripts/mobile/mdetect.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vtexcommercestable.com.br/Scripts/mobile/mdetect2.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vtexcommercestable.com.br/arquivos/js/11cc9238580241f7aba82185d9440fcb-HeadBottom-1-1.4.361.832.js" type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-i18n/0.4.1/vtex-i18n.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-utils/1.0.1/vtex-utils.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/dustjs-linkedin/2.3.5/dust-core-2.3.5.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vtexcommercestable.com.br/arquivos/js/11cc9238580241f7aba82185d9440fcb-HeadBottom-2-1.4.361.832.js" type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-events-all.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-analytics.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/vtex.js/1.0.0/vtex.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vtexcommercestable.com.br/arquivos/js/11cc9238580241f7aba82185d9440fcb-HeadBottom-3-1.4.361.832.js" type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-minicart-with-template.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-template-as-modal.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-sku-selector-with-template.min.js?v=1.4.361.832"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vtexcommercestable.com.br/arquivos/js/11cc9238580241f7aba82185d9440fcb-HeadBottom-4-1.4.361.832.js" type="text/javascript"></script>
<link href="/arquivos/talcha-styles.min.css" rel="stylesheet" type="text/css" /><script src="https://vtexid.vtex.com.br/api/vtexid/pub/authentication/script.js"></script><link rel="canonical" href="http://talcha.vtexcommercestable.com.br/cha-verde" /></head>
  <body class="resultado-busca">
<!-- Start - WebAnalyticsViewPart -->
<script> var defaultUtmFromFolder = '';</script>
<!-- CommerceContext.Current.VirtualFolder.Name: Busca -->
<div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div><!--  SubTemplate: Header --><header><div class="top"><div class="container"><p class="duvidasCheckout">Dúvidas para finalizar sua compra? Entre em contato pelo nossa <a href="/central-de-atendimento" title="Central de Atendimento">Central de Atendimento.</a></p><div class="row"><div class="col-md-6"><p class="welcome-msg logged-out">Seja bem-vindo! Faça seu <a title="Login" href="/login" rel="nofollow">login</a> ou <a title="Cadastre-se" href="/login" rel="nofollow">cadastre-se</a></p><ul class="social-media nav nav-pills"><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-twitter-square"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div><div class="col-md-6 no-pd-l"><ul class="nav nav-pills pull-right menu-top"><li class="minha-conta"><a title="Minha Conta" href="/account/" rel="nofollow"><i class="fa fa-user"></i> Minha Conta</a></li><li class="meus-pedidos"><a title="Meus Pedidos" href="/account/orders" rel="nofollow"><i class="fa fa-list-ul"></i> Meus Pedidos</a></li><li class="lista-desejos"><a title="Lista de Desejos" href="/account/wishlist/" rel="nofollow"><i class="fa fa-star"></i> Lista de Desejos</a></li><li class="central-atendimento"><a title="Central de Atendimento" href="/central-de-atendimento" rel="nofollow"><i class="fa fa-comments"></i> Central de Atendimento</a></li></ul></div></div></div></div><div class="botton"><div class="container"><div class="row"><div class="col-md-5"><a href="/" title="Talchá" class="logo sprite">Talchá</a></div><div class="col-md-7"><div class="row"><div class="col-md-8"><div class="search-wrapper"><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBoxed9da3bf0be24e208ef0de1f114342ea', 'ftDepted9da3bf0be24e208ef0de1f114342ea', 'ftIdxed9da3bf0be24e208ef0de1f114342ea', 'ftBtned9da3bf0be24e208ef0de1f114342ea', '/SEARCHTERM','Digite Aqui' );}); /*]]>*/ </script><fieldset class="busca"><legend>Buscar no site</legend><label>Buscar</label><select id="ftDepted9da3bf0be24e208ef0de1f114342ea"><option value="">Todo o site</option><option value="1">Acessorios</option><option value="24">Chá branco</option><option value="25">Chá Oolong</option><option value="26">Chá preto</option><option value="27">Chá verde</option><option value="28">Flowering teas</option><option value="29">Mate</option><option value="30">Rooibos & Honeybush</option></select><input type="hidden" id=ftIdxed9da3bf0be24e208ef0de1f114342ea value="" /><input id="ftBoxed9da3bf0be24e208ef0de1f114342ea" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtned9da3bf0be24e208ef0de1f114342ea" type="button" value="Buscar" class="btn-buscar" /></fieldset></div></div><div class="col-md-4"><div class="shopping-cart-wrapper"><a href="/checkout/" class="shopping-cart" rel="nofollow" title="Carrinho de Compras">
                                Minhas Compras <br /><span class="cart-count">0</span> itens <i class="fa fa-caret-down"></i></a><div class="portal-minicart-ref"></div><script>$('.portal-minicart-ref').minicart({ showMinicart: true, showTotalizers: false  , showShippingOptions: false });</script></div></div></div></div></div></div></div></header><nav><div class="nav-1"><div class="container"><ul class="nav nav-pills"><li class="first"><a href="/novo-no-cha" class="level-top" title="Novo no Chá?">
                        Novo no Chá?
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-1-1 tipos-de-chas-368 first" id=""><a href="/novo-no-cha/tipos-de-chas" title="Tipos de Chás" class="">
                                    Tipos de Chás
                                </a></li><li class="level1 nav-1-2 preparando-meu-cha-369" id=""><a href="/novo-no-cha/preparando-meu-cha" title="Preparando meu Chá">
                                    Preparando meu Chá
                                </a></li><li class="level1 nav-1-3 a-historia-dos-chas-370" id=""><a href="/novo-no-cha/a-historia-dos-chas" title="A História dos Chás" class="">
                                    A História dos Chás
                                </a></li><li class="level1 nav-1-4 dicas-371 last" id=""><a href="/novo-no-cha/dicas" title="Dicas">
                                    Dicas
                                </a></li></ul></div></li><li><a href="/acessorios" class="level-top" title="Acessórios">
                        Acessórios
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-2-1 bule-352 first" id=""><a href="/acessorios/bule" title="Bule">
                                    Bule
                                </a></li><li class="level1 nav-2-2 xicara-353" id=""><a href="/acessorios/xicara" title="Xícara">
                                    Xícara
                                </a></li><li class="level1 nav-2-3 caneca-354" id=""><a href="/acessorios/caneca" title="Caneca">
                                    Caneca
                                </a></li><li class="level1 nav-2-4 infusor-355 active" id=""><a href="/acessorios/infusor" title="Infusor">
                                    Infusor
                                </a></li><li class="level1 nav-2-5 copo-356" id=""><a href="/acessorios/copo" title="Copo">
                                    Copo
                                </a></li><li class="level1 nav-2-6 chaleira-357" id=""><a href="/acessorios/chaleira" title="Chaleira">
                                    Chaleira
                                </a></li><li class="level1 nav-2-7 garrafa-termica-358" id=""><a href="/acessorios/garrafa-termica" title="Garrafa Térmica">
                                    Garrafa Térmica
                                </a></li><li class="level1 nav-2-8 medidor-359" id=""><a href="/acessorios/medidor" title="Medidor">
                                    Medidor
                                </a></li><li class="level1 nav-2-9 rechaud-360" id=""><a href="/acessorios/rechaud" title="Rechaud">
                                    Rechaud
                                </a></li><li class="level1 nav-2-10 timer-394" id=""><a href="/acessorios/timer" title="Timer">
                                    Timer   
                                </a></li><li class="level1 nav-2-11 jarra-393" id=""><a href="/acessorios/jarra" title="Jarra">
                                    Jarra   
                                </a></li><li class="level1 nav-2-12 outro-361" id=""><a href="/acessorios/outro" title="Outro">
                                    Outro   
                                </a></li><li class="level1 nav-2-13 colecao-dinastias-373" id=""><a href="/acessorios/colecao-dinastias" title="Coleção Dinastias">
                                    Coleção Dinastias
                                </a></li><li class="level1 nav-2-14 linha-fred-392 last" id=""><a href="/acessorios/fred" title="Linha Fred">
                                    Linha Fred
                                </a></li></ul></div></li><li><a href="/kits" class="level-top" title="Kits">
                        Kits
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-3-1 para-escritorio-404 first" id=""><a href="/kits/para-escritorio" title="Para Escritório">
                                    Para Escritório
                                </a></li><li class="level1 nav-3-2 chas-362" id=""><a href="/kits/chas-1" title="Chás">
                                    Chás
                                </a></li><li class="level1 nav-3-3 chas-acessorios-363" id=""><a href="/kits/chas-acessorios" title="Chás + Acessórios">
                                    Chás + Acessórios
                                </a></li><li class="level1 nav-3-4 presente-de-casamento-364" id=""><a href="/kits/presente-de-casamento" title="Presente de Casamento">
                                    Presente de Casamento
                                </a></li><li class="level1 nav-3-5 presente-de-cha-de-cozinha-365" id=""><a href="/kits/presente-de-cha-de-cozinha" title="Presente de Chá de Cozinha">
                                    Presente de Chá de Cozinha
                                </a></li><li class="level1 nav-3-6 para-mulher-366" id=""><a href="/kits/para-mulher" title="Para Mulher">
                                    Para Mulher
                                </a></li><li class="level1 nav-3-7 para-homem-367 last" id=""><a href="/kits/para-homem" title="Para Homem">
                                    Para Homem
                                </a></li></ul></div></li><li class="last"><a href="/outlet" class="level-top" title="OUTLET!">
                        OUTLET!
                    </a></li></ul></div></div><div class="nav-2"><div class="container"><ul id="nav"><li class="chas"><a title="Chás" class="level-top" href="/todos-os-chas">
                        Todos os Chás
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/todos-os-chas/l/puro.html" title="Puro">Puro</a></li><li><a href="/todos-os-chas/l/blends.html" title="Blends">Blends</a></li><li><a href="/todos-os-chas/l/detox.html" title="Detox">Detox</a></li><li><a href="/todos-os-chas/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/todos-os-chas/l/premium.html" title="Premium">Premium</a></li><li><a href="/todos-os-chas/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/todos-os-chas/l/floral.html" title="Floral">Floral</a></li><li><a href="/todos-os-chas/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/todos-os-chas/l/doce.html" title="Doce">Doce</a></li><li><a href="/todos-os-chas/l/forte.html" title="Forte">Forte</a></li><li><a href="/todos-os-chas/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/todos-os-chas/l/suave.html" title="Suave">Suave</a></li><li><a href="/todos-os-chas/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/todos-os-chas/l/alto.html" title="Alto">Alto</a></li><li><a href="/todos-os-chas/l/medio.html" title="Médio">Médio</a></li><li><a href="/todos-os-chas/l/baixo.html" title="Baixo">Baixo</a></li><li><a href="/todos-os-chas/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Todos os Chás</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/rooibos-blueberry-17379.html" title="Rooibos Blueberry" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dr-o-rooibos-blueberry-rooibos-blueberry-21-jpg" width="160" height="160" alt="Rooibos Blueberry" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/rooibos-blueberry-17379.html" title="Rooibos Blueberry">Rooibos Blueberry</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17379"><span class="configurable-price-from-label">A partir</span></span><p class="old-price"><span class="price-label">De</span><span class="price" id="old-price-17379">R$68,00</span></p><p class="special-price"><span class="price-label">Por</span><span class="price" id="product-price-17379">R$34,00</span></p></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/rooibos-blueberry-17379.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-branco"><a title="Chá Branco" class="level-top" href="/cha-branco"><span class="icon"></span> Chá Branco
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-branco/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-branco/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-branco/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-branco/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/cha-branco/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-branco/l/medio.html" title="Médio">Médio</a></li><li><a href="/cha-branco/l/baixo.html" title="Baixo">Baixo</a></li><li><a href="/cha-branco/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Chá Branco</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/neve-de-fujian-17366.html" title="Neve de Fujian" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dn-e-neve-de-fujian-neve-de-fujian-21-jpg" width="160" height="160" alt="Neve de Fujian" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/neve-de-fujian-17366.html" title="Neve de Fujian">Neve de Fujian</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17366"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17366">
                                Por <span class="price">R$44,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/neve-de-fujian-17366.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-verde"><a title="Chá Verde" class="level-top" href="/cha-verde"><span class="icon"></span> Chá Verde
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-verde/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-verde/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-verde/l/detox.html" title="Detox">Detox</a></li><li><a href="/cha-verde/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/cha-verde/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-verde/l/floral.html" title="Floral">Floral</a></li><li><a href="/cha-verde/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/cha-verde/l/doce.html" title="Doce">Doce</a></li><li><a href="/cha-verde/l/forte.html" title="Forte">Forte</a></li><li><a href="/cha-verde/l/suave.html" title="Suave">Suave</a></li><li><a href="/cha-verde/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-verde/l/alto.html" title="Alto">Alto</a></li><li><a href="/cha-verde/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Chá Verde</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/matcha-premium-talcha.html" title="Matcha Premium Talchá" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dm-a-matcha-premium-matcha-premium-talcha-21-jpeg" width="160" height="160" alt="Matcha Premium Talchá" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/matcha-premium-talcha.html" title="Matcha Premium Talchá">Matcha Premium Talchá</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="regular-price" id="product-price-18213">
                                Por <span class="price">R$279,90</span></span><p class="preco-parcelado">em <strong>2x</strong> de <strong class="price">R$139,95</strong> sem juros</p></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/matcha-premium-talcha.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-oolong"><a title="Chá Oolong" class="level-top" href="/cha-oolong"><span class="icon"></span> Chá Oolong
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-oolong/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-oolong/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-oolong/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-oolong/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/cha-oolong/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-oolong/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Chá Oolong</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/dung-ti-oolong.html" title="Dung Ti Oolong Premium" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dd-u-dung-ti-oolong-premiun-dung-ti-oolong-premium-21-jpg" width="160" height="160" alt="Dung Ti Oolong Premium" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/dung-ti-oolong.html" title="Dung Ti Oolong Premium">Dung Ti Oolong Premium</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:0%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17303"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17303">
                                Por <span class="price">R$99,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/dung-ti-oolong.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-preto"><a title="Chá Preto" class="level-top" href="/cha-preto"><span class="icon"></span> Chá Preto
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-preto/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-preto/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-preto/l/detox.html" title="Detox">Detox</a></li><li><a href="/cha-preto/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/cha-preto/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-preto/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/cha-preto/l/forte.html" title="Forte">Forte</a></li><li><a href="/cha-preto/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/cha-preto/l/suave.html" title="Suave">Suave</a></li><li><a href="/cha-preto/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-preto/l/alto.html" title="Alto">Alto</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Chá Preto</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/earl-grey.html" title="Earl Grey " class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972de-a-earl-grey-earl-grey-21-jpg" width="160" height="160" alt="Earl Grey " /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/earl-grey.html" title="Earl Grey ">Earl Grey </a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17576"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17576">
                                Por <span class="price">R$39,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/earl-grey.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="mate"><a title="Mate" class="level-top" href="/erva-mate"><span class="icon"></span> Mate
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/erva-mate/l/puro.html" title="Puro">Puro</a></li><li><a href="/erva-mate/l/blends.html" title="Blends">Blends</a></li><li><a href="/erva-mate/l/detox.html" title="Detox">Detox</a></li><li><a href="/erva-mate/l/organico.html" title="Orgânico">Orgânico</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/erva-mate/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/erva-mate/l/forte.html" title="Forte">Forte</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/erva-mate/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Erva Mate</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/mate-gengibre-citrus-17368.html" title="Mate Gengibre Citrus" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dm-a-mate-gengibre-citrus-mate-gengibre-citrus-21-jpg" width="160" height="160" alt="Mate Gengibre Citrus" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/mate-gengibre-citrus-17368.html" title="Mate Gengibre Citrus">Mate Gengibre Citrus</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17368"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17368">
                                Por <span class="price">R$26,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/mate-gengibre-citrus-17368.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="infusoes"><a title="Infusões" class="level-top" href="/infusoes"><span class="icon"></span> Infusões
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/infusoes/l/puro.html" title="Puro">Puro</a></li><li><a href="/infusoes/l/blends.html" title="Blends">Blends</a></li><li><a href="/infusoes/l/detox.html" title="Detox">Detox</a></li><li><a href="/infusoes/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/infusoes/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/infusoes/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/infusoes/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/infusoes/l/floral.html" title="Floral">Floral</a></li><li><a href="/infusoes/l/forte.html" title="Forte">Forte</a></li><li><a href="/infusoes/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/infusoes/l/suave.html" title="Suave">Suave</a></li><li><a href="/infusoes/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/infusoes/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Infusões</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/vermelho-intenso.html" title="Vermelho Intenso" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dv-e-vermelho-intenso-1-vermelho-intenso-21-jpg" width="160" height="160" alt="Vermelho Intenso" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/vermelho-intenso.html" title="Vermelho Intenso">Vermelho Intenso</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17843"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17843">
                                Por <span class="price">R$49,90</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/vermelho-intenso.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="rooibos-amp-honeybush"><a title="Rooibos  Honeybush" class="level-top" href="/rooibos-honeybush"><span class="icon"></span> Rooibos  Honeybush
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/rooibos-honeybush/l/puro.html" title="Puro">Puro</a></li><li><a href="/rooibos-honeybush/l/blends.html" title="Blends">Blends</a></li><li><a href="/rooibos-honeybush/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/rooibos-honeybush/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/rooibos-honeybush/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/rooibos-honeybush/l/floral.html" title="Floral">Floral</a></li><li><a href="/rooibos-honeybush/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/rooibos-honeybush/l/doce.html" title="Doce">Doce</a></li><li><a href="/rooibos-honeybush/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/rooibos-honeybush/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/rooibos-honeybush/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Rooibos  HoneyBush</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html" title="Edição Limitada  - Rooibos Thai" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dr-o-rooibos-paixao-1-edicao-limitada-rooibos-thai-21-jpg" width="160" height="160" alt="Edição Limitada  - Rooibos Thai" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html" title="Edição Limitada  - Rooibos Thai">Edição Limitada  - Rooibos Thai</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-18211"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-18211">
                                Por <span class="price">R$49,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="flowering-teas"><a title="Flowering Teas " class="level-top" href="/flowering-teas"><span class="icon"></span> Flowering Teas
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/flowering-teas/l/blends.html" title="Blends">Blends</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/flowering-teas/l/floral.html" title="Floral">Floral</a></li><li><a href="/flowering-teas/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/flowering-teas/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Flowering Teas</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/agata.html" title="Agata" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972da-b-abat-grch-460-agatas-1-agata-21-jpg" width="160" height="160" alt="Agata" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/agata.html" title="Agata">Agata</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="regular-price" id="product-price-18253">
                                Por <span class="price">R$17,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/agata.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li></ul></div></div></nav><!-- /SubTemplate: Header --><section id="category"><div class="container"><div id="topBanners"><!--  placeholder --><!-- /placeholder --></div><div class="row"><div class="col-sm-2"><div id="departmentNavigator"><!--  Controle: navegador de departamento -->
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        partialSearchUrl = '/busca?ft=cha-verde&PS=12&';
    });
</script>
<div class="navigation">    <div class="menu-departamento">        <span class="rt"></span><span class="rb"></span><div class="search-single-navigator" style="display:block"><h3 class="acessorios"><span></span><a href="http://talcha.vtexcommercestable.com.br/acessorios/cha-verde?PS=12" title="Acessorios">Acessorios</a></h3>
<ul class="acessorios"><li class="last"><a href="http://talcha.vtexcommercestable.com.br/acessorios/bule/cha-verde?PS=12" title="Bule">Bule (1)</a></li>
</ul><h3 class="integracao"><span></span><a href="http://talcha.vtexcommercestable.com.br/integracao/cha-verde?PS=12" title="integracao">integracao</a></h3>
<ul class="integracao"></ul></div>    </div></div><div class="urlLastSearch" style="display:none">http://talcha.vtexcommercestable.com.br/cha-verde</div><!-- /Controle: navegador de departamento --></div></div><div class="col-sm-10"><div class="title-category"><!--  Controle: Titulo --><h2 class="titulo-sessao">Resultado da Busca:</h2><!-- /Controle: Titulo --></div><div id="collections"><div class="giftlist-insert">
<div class='giftlist-insertsku-wrapper'>
<span class='hidden-glis-create-url' style='display: none !important;'>/giftlist/edit</span>
<span class='hidden-glis-edit-url' style='display: none !important;'>/giftlist/product</span>
<span class='hidden-glis-addtoquantity' style='display: none !important;'>True</span>
<span class='hidden-glis-address-message' style='display: none !important;'>O Tipo de Lista selecionado requer um endereço de entrega. Você será redirecionado para a criação da lista e retornará para esta página ao concluir o cadastro.</span>
<span class='hidden-glis-address-message-add' style='display: none !important;'>Todos os Produtos selecionados serão incluidos à sua nova Lista</span>
<span class='hidden-glis-address-message-noadd' style='display: none !important;'>Você precisará incluir os Produtos após o cadastro de sua nova Lista</span>
<div class='glis-save-template' style='display: none !important;'>
<li class='glis-save-title-new'>Sua Lista foi criada com sucesso</li>
<li class='glis-save-inserted'>#quantidade# Produto(s) adicionado(s) à sua Lista</li>
<li class='glis-save-existing'>#quantidade# Produto  (s) selecionado(s) já existia(m) em sua Lista</li>
<li class='glis-save-edit'><a class='glis-edit-link' href='/giftlist/manage'>Clique aqui para gerenciar sua Lista</a></li>
</div>
<div class="ajax-content-loader" rel="/no-cache/GiftListInsertSkuV2.aspx?mode=list&popup=true&types=&return=%2fcha-verde"></div>
</div>
</div><div class="collectionWrap"><!--  Controle: Resultado da busca / Lista de produtos --><div class="main"><p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos encontrados:</span> <span class="value">2</span></span><span class="resultado-busca-termo"> <span class="label">Resultado da Pesquisa por:</span> <strong class="value">cha-verde</strong></span><span class="resultado-busca-tempo"> <span class="label">em</span> <span class="value">80 ms</span></span></p><div class="sub"><div class="resultado-busca-filtro">
<fieldset class="orderBy">
<label>Ordenar por:</label>
<select id="O" onchange="window.location.href= '/cha-verde?PS=12&' + 'O=' + this.options[this.selectedIndex].value">
<option  value="">Selecione</option>
<option  value="OrderByPriceASC">Menor Preço</option>
<option  value="OrderByPriceDESC">Maior Preço</option>
<option  value="OrderByTopSaleDESC">Mais vendidos</option>
<option  value="OrderByReviewRateDESC">Melhores avaliações</option>
<option  value="OrderByNameASC">A - Z</option>
<option  value="OrderByNameDESC">Z - A</option>
<option  value="OrderByReleaseDateDESC">Data de lançamento</option>
</select>
</fieldset>
<fieldset class="filterBy">
Itens por página:
<select id="PS" onchange="window.location.href= '/cha-verde?' + 'PS=' + this.options[this.selectedIndex].value">
<option selected="selected" value="12">12</option>
<option  value="24">24</option>
<option  value="36">36</option>
<option  value="48">48</option>
</select>
</fieldset>
<p class="compare">Produtos selecionados para comparar: <strong><span class="compare-selection-count" id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a></p></div></div><div class="vitrine resultItemsWrapper">
            <script type='text/javascript'>
            var pagecount_17505068;
            $(document).ready(function () {
                pagecount_17505068 = 1;
                $('#PagerTop_17505068').pager({ pagenumber: 1, pagecount: pagecount_17505068, buttonClickCallback: PageClick_17505068 });
                $('#PagerBottom_17505068').pager({ pagenumber: 1, pagecount: pagecount_17505068, buttonClickCallback: PageClick_17505068 });
                if (window.location.hash != '') PageClick_17505068(window.location.hash.replace(/\#/, ''));
            });
            PageClick_17505068 = function (pageclickednumber) {
                window.location.hash = pageclickednumber;
                $('#ResultItems_17505068').load('/buscapagina?ft=cha-verde&PS=12&sl=ef3fcb99-de72-4251-aa57-71fe5b6e149f&cc=3&sm=0&PageNumber=' + pageclickednumber,
                    function () {
                        $('#PagerTop_17505068').pager({ pagenumber: pageclickednumber, pagecount: pagecount_17505068, buttonClickCallback: PageClick_17505068 });
                        $('#PagerBottom_17505068').pager({ pagenumber: pageclickednumber, pagecount: pagecount_17505068, buttonClickCallback: PageClick_17505068 });
                        bindQuickView();
                    });
            }
            </script><div class="pager top" id="PagerTop_17505068"></div><div id="ResultItems_17505068" class="prateleira vitrine"><div class="prateleira vitrine n2colunas"><ul><li layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" class="">

    <a class="productImage" title="Dung Ti Oolong Premium" href="http://talcha.vtexcommercestable.com.br/dung-ti-oolong-premium/p">
        <img src="http://talcha.vtexcommercestable.com.br/arquivos/ids/155390-292-292/Dung-Ti-Oolong---Pouch---50gr.jpg" width="292" height="292" alt="Dung-Ti-Oolong---Pouch---50gr" id="" />
    </a>
    
    <div class="data">
        <h3 class="lead">
            <a title="Dung Ti Oolong Premium" href="http://talcha.vtexcommercestable.com.br/dung-ti-oolong-premium/p">
                Dung Ti Oolong Premium
            </a>
        </h3>
                    <p class="price">
                <a title="Dung Ti Oolong Premium" href="http://talcha.vtexcommercestable.com.br/dung-ti-oolong-premium/p">
                    
                                            <span class="oldPrice">
                            De: R$ 99,00
                        </span>
                        <br />
                        <span class="bestPrice">
                            <span>Por:</span> R$ 75,73
                        </span>
                                        
                    <em class="installment">
                                                    <span>à vista</span>
                                            </em>
                </a>
                <div class="wrapper-buy-button-asynchronous bba1"><input type="hidden" value="Produto incluído no carrinho" class="buy-button-asynchronous-product-message-success"><input type="hidden" value="Produto não incluído no carrinho" class="buy-button-asynchronous-product-message-fail"><input type="hidden" value="1" class="buy-button-asynchronous-product-id"><input type="hidden" value="1" class="buy-button-asynchronous-defaultsku-id"><input type="hidden" value="http://talcha.vtexcommercestable.com.br/dung-ti-oolong-premium/p" class="buy-button-asynchronous-product-url-1"><span class="add"><a href="http://talcha.vtexcommercestable.com.br/dung-ti-oolong-premium/p" class="btn-add-buy-button-asynchronous btn-not-clicked asynchronousBuyButton actionActivated vtexsm_activated .btover-active" style="cursor:pointer" id="idprod1">Comprar</a></span><input type="hidden" value="product" class="buy-button-asynchronous-go-to-cart-1" /><div class="buy-button-asynchronous message-user1"></div></div>
            </p>
            
                <!--<p class="gift-list-insert"><div class='product-insertsku'>
<fieldset>
<ul class='insert-sku-checklist'>
<li class='is-checklist-item from-shelf first'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-b631b04cb1e44a078428ebfcde81c605' value='1' title='Dung Ti Oolong - Pouch - 50gr' multi='true'><input id='chk-b631b04cb1e44a078428ebfcde81c605' type='checkbox' class='insert-sku-checkbox' rel='1' name='1' /><label for='chk-b631b04cb1e44a078428ebfcde81c605' title='Dung Ti Oolong - Pouch - 50gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Dung Ti Oolong - Pouch - 50gr</span></label></li>
<li class='is-checklist-item from-shelf'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-98198060d87840829753e3fd155c8e3c' value='1' title='Dung Ti Oolong- Lata - 50gr' multi='true'><input id='chk-98198060d87840829753e3fd155c8e3c' type='checkbox' class='insert-sku-checkbox' rel='2' name='1' /><label for='chk-98198060d87840829753e3fd155c8e3c' title='Dung Ti Oolong- Lata - 50gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Dung Ti Oolong- Lata - 50gr</span></label></li>
<li class='is-checklist-item from-shelf'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-46c49fc63aef480f9b40a7378899bc0a' value='1' title='Dung Ti Oolong - Pouch - 100gr' multi='true'><input id='chk-46c49fc63aef480f9b40a7378899bc0a' type='checkbox' class='insert-sku-checkbox' rel='3' name='1' /><label for='chk-46c49fc63aef480f9b40a7378899bc0a' title='Dung Ti Oolong - Pouch - 100gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Dung Ti Oolong - Pouch - 100gr</span></label></li>
<li class='is-checklist-item from-shelf last'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-0c1a5040548f4fe38d62c20c78732e48' value='1' title='Dung Ti Oolong - Lata - 100gr' multi='true'><input id='chk-0c1a5040548f4fe38d62c20c78732e48' type='checkbox' class='insert-sku-checkbox' rel='4' name='1' /><label for='chk-0c1a5040548f4fe38d62c20c78732e48' title='Dung Ti Oolong - Lata - 100gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Dung Ti Oolong - Lata - 100gr</span></label></li>
</ul>
</fieldset>
</div></p>-->
</div>
</li><li id="helperComplement_1" style="display:none" class="helperComplement"></li><li layout="ef3fcb99-de72-4251-aa57-71fe5b6e149f" class="integracao last">

    <a class="productImage" title="Oolong C&#237;trico" href="http://talcha.vtexcommercestable.com.br/oolong-citrico/p">
        <img src="http://talcha.vtexcommercestable.com.br/arquivos/ids/155474-292-292/Oolong-Citrico---Pouch----50gr.jpg" width="292" height="292" alt="Oolong-Citrico---Pouch----50gr" id="" />
    </a>
    
    <div class="data">
        <h3 class="lead">
            <a title="Oolong C&#237;trico" href="http://talcha.vtexcommercestable.com.br/oolong-citrico/p">
                Oolong Cítrico
            </a>
        </h3>
                    <p class="outOfStock">Produto Esgotado</p> 
                <!--<p class="gift-list-insert"><div class='product-insertsku'>
<fieldset>
<ul class='insert-sku-checklist'>
<li class='is-checklist-item from-shelf unavailable first'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-1ed5c428aef3465d8530f86f0a595367' value='1' title='Oolong Cítrico - Pouch -  50gr' multi='true'><input id='chk-1ed5c428aef3465d8530f86f0a595367' type='checkbox' class='insert-sku-checkbox' rel='23' name='23' /><label for='chk-1ed5c428aef3465d8530f86f0a595367' title='Oolong Cítrico - Pouch -  50gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Oolong Cítrico - Pouch -  50gr</span></label></li>
<li class='is-checklist-item from-shelf unavailable'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-9114507015d448d7b6cb192b012c70f3' value='1' title='Oolong Cítrico - Lata - 50gr' multi='true'><input id='chk-9114507015d448d7b6cb192b012c70f3' type='checkbox' class='insert-sku-checkbox' rel='24' name='23' /><label for='chk-9114507015d448d7b6cb192b012c70f3' title='Oolong Cítrico - Lata - 50gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Oolong Cítrico - Lata - 50gr</span></label></li>
<li class='is-checklist-item from-shelf unavailable'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-1aaaaec4e770446db7cd5910b766094c' value='1' title='Oolong Cítrico - Pouch - 100gr' multi='true'><input id='chk-1aaaaec4e770446db7cd5910b766094c' type='checkbox' class='insert-sku-checkbox' rel='25' name='23' /><label for='chk-1aaaaec4e770446db7cd5910b766094c' title='Oolong Cítrico - Pouch - 100gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Oolong Cítrico - Pouch - 100gr</span></label></li>
<li class='is-checklist-item from-shelf unavailable last'>
<input type='text' size='3' class='insert-sku-quantity' maxlength='3' id='isq-18870d00a93b4ce8a3d372109bd7da8e' value='1' title='Oolong Cítrico - lata - 100gr' multi='true'><input id='chk-18870d00a93b4ce8a3d372109bd7da8e' type='checkbox' class='insert-sku-checkbox' rel='26' name='23' /><label for='chk-18870d00a93b4ce8a3d372109bd7da8e' title='Oolong Cítrico - lata - 100gr'><span class='insert-sku-count'>Adicionar</span><span class='insert-sku-name'> Oolong Cítrico - lata - 100gr</span></label></li>
</ul>
</fieldset>
</div></p>-->
</div>
</li><li id="helperComplement_6" style="display:none" class="helperComplement"></li></ul></div></div><div class="pager bottom" id="PagerBottom_17505068"></div></div><p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos encontrados:</span> <span class="value">2</span></span><span class="resultado-busca-termo"> <span class="label">Resultado da Pesquisa por:</span> <strong class="value">cha-verde</strong></span><span class="resultado-busca-tempo"> <span class="label">em</span> <span class="value">80 ms</span></span></p><div class="sub"><div class="resultado-busca-filtro">
<fieldset class="orderBy">
<label>Ordenar por:</label>
<select id="O" onchange="window.location.href= '/cha-verde?PS=12&' + 'O=' + this.options[this.selectedIndex].value">
<option  value="">Selecione</option>
<option  value="OrderByPriceASC">Menor Preço</option>
<option  value="OrderByPriceDESC">Maior Preço</option>
<option  value="OrderByTopSaleDESC">Mais vendidos</option>
<option  value="OrderByReviewRateDESC">Melhores avaliações</option>
<option  value="OrderByNameASC">A - Z</option>
<option  value="OrderByNameDESC">Z - A</option>
<option  value="OrderByReleaseDateDESC">Data de lançamento</option>
</select>
</fieldset>
<fieldset class="filterBy">
Itens por página:
<select id="PS" onchange="window.location.href= '/cha-verde?' + 'PS=' + this.options[this.selectedIndex].value">
<option selected="selected" value="12">12</option>
<option  value="24">24</option>
<option  value="36">36</option>
<option  value="48">48</option>
</select>
</fieldset>
<p class="compare">Produtos selecionados para comparar: <strong><span class="compare-selection-count" id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a></p></div></div></div><!--  /Controle: Resultado da busca / Lista de produtos --></div></div></div></div></div></section><!--  SubTemplate: Footer --><footer class="footer"><div class="container"><div class="row"><div class="col-md-12"><a class="footer-logo sprite" href="/" title="Talchá">Talchá</a></div></div><div class="row"><div class="col-md-8"><div class="row menu-links"><div class="col-md-3"><ul class="menu-itens item-1"><li class="parent"><a href="#" title="Institucional" rel="nofollow">Institucional</a></li><li class="child"><a href="/institucional/empresa" title="A Empresa" rel="nofollow">A Empresa</a></li><li class="child"><a href="/institucional/lojas" title="Nossa Loja" rel="nofollow">Nossa Loja</a></li><li class="child"><a href="/central-de-atendimento" title="Fale Conosco" rel="nofollow">Fale Conosco</a></li></ul></div><div class="col-md-3"><ul class="menu-itens item-2"><li class="parent"><a href="#" title="Segurança" rel="nofollow">Segurança</a></li><li class="child"><a href="/institucional/politica-de-privacidade" title="Política de Privacidade" rel="nofollow">Política de Privacidade</a></li><li class="child"><a href="/institucional/politica-de-seguranca" title="Política de Segurança" rel="nofollow">Política de Segurança</a></li><li class="child"><a href="/institucional/formas-de-pagamento" title="Formas de Pagamento" rel="nofollow">Formas de Pagamento</a></li><li class="child"><a href="/institucional/prazos-e-custos-de-entrega" title="Prazos de Entrega" rel="nofollow">Prazos de Entrega</a></li></ul></div><div class="col-md-3"><ul class="menu-itens item-3"><li class="parent"><a href="#" title="Ajuda e Suporte" rel="nofollow">Ajuda e Suporte</a></li><li class="child"><a href="/institucional/duvidas-frequentes" title="Dúvidas Frequentes" rel="nofollow">Dúvidas Frequentes</a></li><li class="child"><a href="/institucional/trocas-e-devolucoes" title="Trocas e Devoluções" rel="nofollow">Trocas e Devoluções</a></li></ul></div></div><div class="row"><div class="col-md-12 pagamentos-seguranca"><div class="row"><div class="menu-links"><ul class="menu-itens item-1"><li class="child"><div class="banner-box"><a class="banner-imagem" href="/institucional/formas-de-pagamento" title="Formas de Pagamento" target="_self"><img src="http://www.talcha.com.br/media/custom/banners/resize/rodape_pagamento/pagto-1426017783.png" width="260" height="28" alt="Formas de Pagamento" /></a></div></li></ul><ul class="menu-itens item-2"><li class="child"><a href="/seguranca" title="Auditado por Digicert" target="_blank"><img src="/media/selo-digicert.jpg" alt="Auditado por Digicert" /></a></li><li class="child"><a href="http://www.google.com.br/safebrowsing/diagnostic?site=http://www.talcha.com.br" title="Auditado por Google Secure" target="_blank"><img src="/media/selo-google.jpg" alt="Auditado por Google Secure" /></a></li></ul></div></div></div></div></div><div class="col-md-4"><div class="talcha-news"><h3>Cadastre seu email<br /><span>e fique por dentro das novidades</span></h3><div class="newsletter" id="NewsLetter_bdb9e972_30d6_4d48_b3d9_d32475cd6eb5"><h3 class="newsletter-title">novidades</h3><fieldset><p>Receba novidades e promoções por email:</p><input id="newsletterClientName" onfocus="newsSelect(this,'Digite seu nome');" onblur="newsLeave(this,'Digite seu nome');" class="newsletter-client-name" value="Digite seu nome" size="20" type="text" name="newsClientName" /><input id="newsletterClientEmail" onfocus="newsSelect(this,'Digite seu e-mail');" onblur="newsLeave(this,'Digite seu e-mail');" class="newsletter-client-email" value="Digite seu e-mail" size="20" type="text" name="newsletterClientEmail" /><input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="ok" type="button" name="newsletterButtonOK" value="Receber Ofertas" onclick="newsButtonClick('NewsLetter_bdb9e972_30d6_4d48_b3d9_d32475cd6eb5')" /><input id="newsletterLoading" type="hidden" class="newsletter-loading" value="Processando..." /><input id="newsletterSuccess" type="hidden" class="newsletter-success" value="Obrigado por se cadastrar na Loja Exemplo!" /><input id="newsletterSuccess2" type="hidden" class="newsletter-success2" value="Em breve entraremos em contato com você para oferecer as melhores promoções." /><input id="newsletterError" type="hidden" class="newsletter-error" value="
    Encontramos um erro no cadastro de suas informações.<br />Por favor, tente novamente!
  " /><input id="newsInternalPage" type="hidden" value="_cha-verde" /><input id="newsInternalPart" type="hidden"  value="newsletter" /><input id="newsInternalCampaign" type="hidden" value="newsletter:opt-in" /></fieldset><span class="rt"></span><span class="rb"></span><span class="lb"></span><span class="lt"></span></div></div><div class="talcha-network"><h3>#Talchá nas Redes Sociais</h3><ul><li class="ei-facebook"><a target="_blank" title="Facebook" href="https://www.facebook.com/pages/Talch%C3%A1/167688186575714"><i class="fa fa-facebook"></i></a></li><li class="ei-instagram"><a target="_blank" title="Instagram" href="http://www.instagram.com/atalcha"><i class="fa fa-instagram"></i></a></li><li class="ei-twitter"><a target="_blank" title="Twitter" href="https://twitter.com/sigaatalcha"><i class="fa fa-twitter"></i></a></li><li class="ei-youtube"><a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCOwyY7bZjrPdEmorYjRK2aQ"><i class="fa fa-youtube"></i></a></li></ul></div></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-8"><p class="texto">
                        TXA Comercio de Bebidas LTDA. - Telefone (11) 3078-4945 - Email: atendimento@talcha.com.br
                        <br /> CNPJ: 10.602.193/0001-04 / Inscrição Estadual: 148.473.354.114 / NIRE: 35.222.979.835
                        <br /> Endereço: Avenida Higienópolis, 618 - Shopping Pátio Higienópolis - Loja 2012 - Higienópolis - São Paulo/SP - CEP: 01238-000
                    </p></div><div class="col-md-4"><div class="row"><div class="col-md-4 col-md-offset-4"><div class="seloTemp">selo 1</div></div><div class="col-md-4"><div class="seloTemp">selo 2</div></div></div></div></div></div></div></footer><!-- /SubTemplate: Footer --><script src="/arquivos/talcha-javascripts.min.js"></script><script language="javascript" src="http://talcha.vtexcommercestable.com.br/arquivos/js/11cc9238580241f7aba82185d9440fcb-BodyBottom-1-1.4.361.832.js" type="text/javascript"></script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>