
<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head><meta name="language" content="pt-BR" />
<meta name="country" content="BRA" />
<meta name="currency" content="R$" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Adicionar aqui uma boa descrição da sua loja virtual. Esta descrição será mostrada nos resultados de busca do Google." />
<meta name="Abstract" content="talcha" />
<meta name="author" content="talcha" />
<meta name="copyright" content="talcha" />
<meta name="vtex-version" content="1.4.427.914" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="icon" href="//talcha.vteximg.com.br/arquivos/favicon.png" type="image/x-icon" /><title>Talchá</title><script type="text/javascript" language="javascript">var jscheckoutUrl = 'https://talcha.vtexcommercestable.com.br/checkout/#/cart';var jscheckoutAddUrl = 'https://talcha.vtexcommercestable.com.br/checkout/cart/add';var jscheckoutGiftListId = '';var jsnomeSite = 'talcha';var jsnomeLoja = 'talcha';var jssalesChannel = '1';var defaultStoreCurrency = 'R$';var localeInfo = {"CountryCode":"BRA","CultureCode":"pt-BR","CurrencyLocale":{"RegionDisplayName":"Brazil","RegionName":"BR","RegionNativeName":"Brasil","TwoLetterIsoRegionName":"BR","CurrencyEnglishName":"Real","CurrencyNativeName":"Real","CurrencySymbol":"R$","ISOCurrencySymbol":"BRL","Locale":1046,"Format":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":",","CurrencyGroupSeparator":".","CurrencyGroupSize":3,"StartsWithCurrencySymbol":true},"FlagUrl":"http://www.geonames.org/flags/x/br.gif"}};</script> 
<script type="text/javascript" language="javascript">(function () {
                                            try {
                                                var vx = document.createElement('script');

                                                vx.type = 'text/javascript'; 
                                                vx.async = true;
                                                vx.src = '//dmx56ht1p4edz.cloudfront.net/rc.js?an=talcha'; vx.target = '_blank';

                                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vx, s);
                                            } catch (err) { }
                                        })();</script> 
<script type="text/javascript" language="javascript">vtxctx = {searchTerm:"",isOrder:"0",isCheck:"0",isCart:"0",actionType:"",actionValue:"",login:"1e671141-3a37-4d49-a126-cc4a58205491",url:"talcha.vtexcommercestable.com.br",transurl:"talcha.vtexcommercestable.com.br"};</script> 
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/mobile/mdetect.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/mobile/mdetect2.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/jquery/1.8.3/jquery-1.8.3.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.ajax.wait.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.common.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-i18n/0.4.1/vtex-i18n.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/front-utils/1.0.1/vtex-utils.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/front-libs/dustjs-linkedin/2.3.5/dust-core-2.3.5.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.tagmanager.helper.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-events-all.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-ui/1.3.6/scripts/vtex-analytics.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/vtex.js/1.0.0/vtex.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/jquery.ui.core.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/autocomplete/jquery.ui.widget.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/autocomplete/jquery.ui.position.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/autocomplete/jquery.ui.autocomplete.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.commerce.search.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.viewPart.fullTextSearchBox.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://io.vtex.com.br/portal-plugins/2.9.13/js/portal-minicart-with-template.min.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.viewPart.newsletter.js?v=1.4.427.914"  type="text/javascript"></script>
<link href="/arquivos/talcha-styles.min.css" rel="stylesheet" type="text/css" /><script src="https://vtexid.vtex.com.br/api/vtexid/pub/authentication/script.js"></script><script language="javascript">var ___scriptPathTransac = '';</script><script language="javascript">var ___scriptPath = '';</script><link rel="canonical" href="http://talcha.vtexcommercestable.com.br/" /></head>
  <body class="home">
<!-- Start - WebAnalyticsViewPart -->
<script> var defaultUtmFromFolder = '';</script>
<!-- CommerceContext.Current.VirtualFolder.Name: / -->
<div class="ajax-content-loader" rel="/no-cache/callcenter/disclaimer"></div><!--  SubTemplate: Header --><header><div class="top"><div class="container"><p class="duvidasCheckout">Dúvidas para finalizar sua compra? Entre em contato pelo nossa <a href="/central-de-atendimento" title="Central de Atendimento">Central de Atendimento.</a></p><div class="row"><div class="col-md-6"><p class="welcome-msg logged-out">Seja bem-vindo! Faça seu <a title="Login" href="/login" rel="nofollow">login</a> ou <a title="Cadastre-se" href="/login" rel="nofollow">cadastre-se</a></p><ul class="social-media nav nav-pills"><li><a href="#"><i class="fa fa-facebook-square"></i></a></li><li><a href="#"><i class="fa fa-twitter-square"></i></a></li><li><a href="#"><i class="fa fa-google-plus-square"></i></a></li></ul></div><div class="col-md-6 no-pd-l"><ul class="nav nav-pills pull-right menu-top"><li class="minha-conta"><a title="Minha Conta" href="/account/" rel="nofollow"><i class="fa fa-user"></i> Minha Conta</a></li><li class="meus-pedidos"><a title="Meus Pedidos" href="/account/orders" rel="nofollow"><i class="fa fa-list-ul"></i> Meus Pedidos</a></li><li class="lista-desejos"><a title="Lista de Desejos" href="/account/wishlist/" rel="nofollow"><i class="fa fa-star"></i> Lista de Desejos</a></li><li class="central-atendimento"><a title="Central de Atendimento" href="/central-de-atendimento" rel="nofollow"><i class="fa fa-comments"></i> Central de Atendimento</a></li></ul></div></div></div></div><div class="botton"><div class="container"><div class="row"><div class="col-md-5"><a href="/" title="Talchá" class="logo sprite">Talchá</a></div><div class="col-md-7"><div class="row"><div class="col-md-8"><div class="search-wrapper"><script type="text/javascript" language="javascript"> /*<![CDATA[*/ $(document).ready(function(){currentDept = '0'; enableFullTextSearchBox('ftBox06ca8bc858684adbb8be0ac1137cc2a7', 'ftDept06ca8bc858684adbb8be0ac1137cc2a7', 'ftIdx06ca8bc858684adbb8be0ac1137cc2a7', 'ftBtn06ca8bc858684adbb8be0ac1137cc2a7', '/SEARCHTERM','Digite Aqui' );}); /*]]>*/ </script><fieldset class="busca"><legend>Buscar no site</legend><label>Buscar</label><select id="ftDept06ca8bc858684adbb8be0ac1137cc2a7"><option value="">Todo o site</option><option value="1">Acessorios</option><option value="24">Chá branco</option><option value="25">Chá Oolong</option><option value="26">Chá preto</option><option value="27">Chá verde</option><option value="28">Flowering teas</option><option value="29">Mate</option><option value="30">Rooibos & Honeybush</option></select><input type="hidden" id=ftIdx06ca8bc858684adbb8be0ac1137cc2a7 value="" /><input id="ftBox06ca8bc858684adbb8be0ac1137cc2a7" class="fulltext-search-box" type="text" size="20" accesskey="b" /><input id="ftBtn06ca8bc858684adbb8be0ac1137cc2a7" type="button" value="Buscar" class="btn-buscar" /></fieldset></div></div><div class="col-md-4"><div class="shopping-cart-wrapper"><a href="/checkout/" class="shopping-cart" rel="nofollow" title="Carrinho de Compras">
                                Minhas Compras <br /><span class="cart-count">0</span> itens <i class="fa fa-caret-down"></i></a><div class="portal-minicart-ref"></div><script>$('.portal-minicart-ref').minicart({ showMinicart: true, showTotalizers: false  , showShippingOptions: false });</script></div></div></div></div></div></div></div></header><nav><div class="nav-1"><div class="container"><ul class="nav nav-pills"><li class="first"><a href="/novo-no-cha" class="level-top" title="Novo no Chá?">
                        Novo no Chá?
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-1-1 tipos-de-chas-368 first" id=""><a href="/novo-no-cha/tipos-de-chas" title="Tipos de Chás" class="">
                                    Tipos de Chás
                                </a></li><li class="level1 nav-1-2 preparando-meu-cha-369" id=""><a href="/novo-no-cha/preparando-meu-cha" title="Preparando meu Chá">
                                    Preparando meu Chá
                                </a></li><li class="level1 nav-1-3 a-historia-dos-chas-370" id=""><a href="/novo-no-cha/a-historia-dos-chas" title="A História dos Chás" class="">
                                    A História dos Chás
                                </a></li><li class="level1 nav-1-4 dicas-371 last" id=""><a href="/novo-no-cha/dicas" title="Dicas">
                                    Dicas
                                </a></li></ul></div></li><li><a href="/acessorios" class="level-top" title="Acessórios">
                        Acessórios
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-2-1 bule-352 first" id=""><a href="/acessorios/bule" title="Bule">
                                    Bule
                                </a></li><li class="level1 nav-2-2 xicara-353" id=""><a href="/acessorios/xicara" title="Xícara">
                                    Xícara
                                </a></li><li class="level1 nav-2-3 caneca-354" id=""><a href="/acessorios/caneca" title="Caneca">
                                    Caneca
                                </a></li><li class="level1 nav-2-4 infusor-355 active" id=""><a href="/acessorios/infusor" title="Infusor">
                                    Infusor
                                </a></li><li class="level1 nav-2-5 copo-356" id=""><a href="/acessorios/copo" title="Copo">
                                    Copo
                                </a></li><li class="level1 nav-2-6 chaleira-357" id=""><a href="/acessorios/chaleira" title="Chaleira">
                                    Chaleira
                                </a></li><li class="level1 nav-2-7 garrafa-termica-358" id=""><a href="/acessorios/garrafa-termica" title="Garrafa Térmica">
                                    Garrafa Térmica
                                </a></li><li class="level1 nav-2-8 medidor-359" id=""><a href="/acessorios/medidor" title="Medidor">
                                    Medidor
                                </a></li><li class="level1 nav-2-9 rechaud-360" id=""><a href="/acessorios/rechaud" title="Rechaud">
                                    Rechaud
                                </a></li><li class="level1 nav-2-10 timer-394" id=""><a href="/acessorios/timer" title="Timer">
                                    Timer   
                                </a></li><li class="level1 nav-2-11 jarra-393" id=""><a href="/acessorios/jarra" title="Jarra">
                                    Jarra   
                                </a></li><li class="level1 nav-2-12 outro-361" id=""><a href="/acessorios/outro" title="Outro">
                                    Outro   
                                </a></li><li class="level1 nav-2-13 colecao-dinastias-373" id=""><a href="/acessorios/colecao-dinastias" title="Coleção Dinastias">
                                    Coleção Dinastias
                                </a></li><li class="level1 nav-2-14 linha-fred-392 last" id=""><a href="/acessorios/fred" title="Linha Fred">
                                    Linha Fred
                                </a></li></ul></div></li><li><a href="/kits" class="level-top" title="Kits">
                        Kits
                    </a><div class="subMenu"><ul class="level0"><li class="level1 nav-3-1 para-escritorio-404 first" id=""><a href="/kits/para-escritorio" title="Para Escritório">
                                    Para Escritório
                                </a></li><li class="level1 nav-3-2 chas-362" id=""><a href="/kits/chas-1" title="Chás">
                                    Chás
                                </a></li><li class="level1 nav-3-3 chas-acessorios-363" id=""><a href="/kits/chas-acessorios" title="Chás + Acessórios">
                                    Chás + Acessórios
                                </a></li><li class="level1 nav-3-4 presente-de-casamento-364" id=""><a href="/kits/presente-de-casamento" title="Presente de Casamento">
                                    Presente de Casamento
                                </a></li><li class="level1 nav-3-5 presente-de-cha-de-cozinha-365" id=""><a href="/kits/presente-de-cha-de-cozinha" title="Presente de Chá de Cozinha">
                                    Presente de Chá de Cozinha
                                </a></li><li class="level1 nav-3-6 para-mulher-366" id=""><a href="/kits/para-mulher" title="Para Mulher">
                                    Para Mulher
                                </a></li><li class="level1 nav-3-7 para-homem-367 last" id=""><a href="/kits/para-homem" title="Para Homem">
                                    Para Homem
                                </a></li></ul></div></li><li class="last"><a href="/outlet" class="level-top" title="OUTLET!">
                        OUTLET!
                    </a></li></ul></div></div><div class="nav-2"><div class="container"><ul id="nav"><li class="chas"><a title="Chás" class="level-top" href="/todos-os-chas">
                        Todos os Chás
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/todos-os-chas/l/puro.html" title="Puro">Puro</a></li><li><a href="/todos-os-chas/l/blends.html" title="Blends">Blends</a></li><li><a href="/todos-os-chas/l/detox.html" title="Detox">Detox</a></li><li><a href="/todos-os-chas/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/todos-os-chas/l/premium.html" title="Premium">Premium</a></li><li><a href="/todos-os-chas/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/todos-os-chas/l/floral.html" title="Floral">Floral</a></li><li><a href="/todos-os-chas/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/todos-os-chas/l/doce.html" title="Doce">Doce</a></li><li><a href="/todos-os-chas/l/forte.html" title="Forte">Forte</a></li><li><a href="/todos-os-chas/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/todos-os-chas/l/suave.html" title="Suave">Suave</a></li><li><a href="/todos-os-chas/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/todos-os-chas/l/alto.html" title="Alto">Alto</a></li><li><a href="/todos-os-chas/l/medio.html" title="Médio">Médio</a></li><li><a href="/todos-os-chas/l/baixo.html" title="Baixo">Baixo</a></li><li><a href="/todos-os-chas/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Todos os Chás</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/rooibos-blueberry-17379.html" title="Rooibos Blueberry" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dr-o-rooibos-blueberry-rooibos-blueberry-21-jpg" width="160" height="160" alt="Rooibos Blueberry" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/rooibos-blueberry-17379.html" title="Rooibos Blueberry">Rooibos Blueberry</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17379"><span class="configurable-price-from-label">A partir</span></span><p class="old-price"><span class="price-label">De</span><span class="price" id="old-price-17379">R$68,00</span></p><p class="special-price"><span class="price-label">Por</span><span class="price" id="product-price-17379">R$34,00</span></p></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/rooibos-blueberry-17379.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-branco"><a title="Chá Branco" class="level-top" href="/cha-branco"><span class="icon"></span> Chá Branco
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-branco/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-branco/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-branco/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-branco/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/cha-branco/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-branco/l/medio.html" title="Médio">Médio</a></li><li><a href="/cha-branco/l/baixo.html" title="Baixo">Baixo</a></li><li><a href="/cha-branco/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Chá Branco</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/neve-de-fujian-17366.html" title="Neve de Fujian" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dn-e-neve-de-fujian-neve-de-fujian-21-jpg" width="160" height="160" alt="Neve de Fujian" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/neve-de-fujian-17366.html" title="Neve de Fujian">Neve de Fujian</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17366"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17366">
                                Por <span class="price">R$44,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/neve-de-fujian-17366.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-verde"><a title="Chá Verde" class="level-top" href="/cha-verde"><span class="icon"></span> Chá Verde
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-verde/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-verde/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-verde/l/detox.html" title="Detox">Detox</a></li><li><a href="/cha-verde/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/cha-verde/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-verde/l/floral.html" title="Floral">Floral</a></li><li><a href="/cha-verde/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/cha-verde/l/doce.html" title="Doce">Doce</a></li><li><a href="/cha-verde/l/forte.html" title="Forte">Forte</a></li><li><a href="/cha-verde/l/suave.html" title="Suave">Suave</a></li><li><a href="/cha-verde/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-verde/l/alto.html" title="Alto">Alto</a></li><li><a href="/cha-verde/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaque em Chá Verde</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/matcha-premium-talcha.html" title="Matcha Premium Talchá" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dm-a-matcha-premium-matcha-premium-talcha-21-jpeg" width="160" height="160" alt="Matcha Premium Talchá" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/matcha-premium-talcha.html" title="Matcha Premium Talchá">Matcha Premium Talchá</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="regular-price" id="product-price-18213">
                                Por <span class="price">R$279,90</span></span><p class="preco-parcelado">em <strong>2x</strong> de <strong class="price">R$139,95</strong> sem juros</p></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/matcha-premium-talcha.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-oolong"><a title="Chá Oolong" class="level-top" href="/cha-oolong"><span class="icon"></span> Chá Oolong
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-oolong/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-oolong/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-oolong/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-oolong/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/cha-oolong/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-oolong/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Chá Oolong</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/dung-ti-oolong.html" title="Dung Ti Oolong Premium" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dd-u-dung-ti-oolong-premiun-dung-ti-oolong-premium-21-jpg" width="160" height="160" alt="Dung Ti Oolong Premium" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/dung-ti-oolong.html" title="Dung Ti Oolong Premium">Dung Ti Oolong Premium</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:0%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17303"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17303">
                                Por <span class="price">R$99,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/dung-ti-oolong.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="cha-preto"><a title="Chá Preto" class="level-top" href="/cha-preto"><span class="icon"></span> Chá Preto
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/cha-preto/l/puro.html" title="Puro">Puro</a></li><li><a href="/cha-preto/l/blends.html" title="Blends">Blends</a></li><li><a href="/cha-preto/l/detox.html" title="Detox">Detox</a></li><li><a href="/cha-preto/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/cha-preto/l/premium.html" title="Premium">Premium</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/cha-preto/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/cha-preto/l/forte.html" title="Forte">Forte</a></li><li><a href="/cha-preto/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/cha-preto/l/suave.html" title="Suave">Suave</a></li><li><a href="/cha-preto/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/cha-preto/l/alto.html" title="Alto">Alto</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Chá Preto</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/earl-grey.html" title="Earl Grey " class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972de-a-earl-grey-earl-grey-21-jpg" width="160" height="160" alt="Earl Grey " /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/earl-grey.html" title="Earl Grey ">Earl Grey </a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17576"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17576">
                                Por <span class="price">R$39,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/earl-grey.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="mate"><a title="Mate" class="level-top" href="/mate"><span class="icon"></span> Mate
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/erva-mate/l/puro.html" title="Puro">Puro</a></li><li><a href="/erva-mate/l/blends.html" title="Blends">Blends</a></li><li><a href="/erva-mate/l/detox.html" title="Detox">Detox</a></li><li><a href="/erva-mate/l/organico.html" title="Orgânico">Orgânico</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/erva-mate/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/erva-mate/l/forte.html" title="Forte">Forte</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/erva-mate/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Erva Mate</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/mate-gengibre-citrus-17368.html" title="Mate Gengibre Citrus" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dm-a-mate-gengibre-citrus-mate-gengibre-citrus-21-jpg" width="160" height="160" alt="Mate Gengibre Citrus" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/mate-gengibre-citrus-17368.html" title="Mate Gengibre Citrus">Mate Gengibre Citrus</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17368"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17368">
                                Por <span class="price">R$26,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/mate-gengibre-citrus-17368.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="infusoes"><a title="Infusões" class="level-top" href="/infusoes"><span class="icon"></span> Infusões
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/infusoes/l/puro.html" title="Puro">Puro</a></li><li><a href="/infusoes/l/blends.html" title="Blends">Blends</a></li><li><a href="/infusoes/l/detox.html" title="Detox">Detox</a></li><li><a href="/infusoes/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/infusoes/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/infusoes/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/infusoes/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/infusoes/l/floral.html" title="Floral">Floral</a></li><li><a href="/infusoes/l/forte.html" title="Forte">Forte</a></li><li><a href="/infusoes/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/infusoes/l/suave.html" title="Suave">Suave</a></li><li><a href="/infusoes/l/mentolado.html" title="Mentolado">Mentolado</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/infusoes/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Infusões</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/vermelho-intenso.html" title="Vermelho Intenso" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dv-e-vermelho-intenso-1-vermelho-intenso-21-jpg" width="160" height="160" alt="Vermelho Intenso" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/vermelho-intenso.html" title="Vermelho Intenso">Vermelho Intenso</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:100%"></div></div><span class="amount">1 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-17843"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-17843">
                                Por <span class="price">R$49,90</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/vermelho-intenso.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="rooibos-amp-honeybush"><a title="Rooibos  Honeybush" class="level-top" href="/rooibos-honeybush"><span class="icon"></span> Rooibos  Honeybush
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/rooibos-honeybush/l/puro.html" title="Puro">Puro</a></li><li><a href="/rooibos-honeybush/l/blends.html" title="Blends">Blends</a></li><li><a href="/rooibos-honeybush/l/organico.html" title="Orgânico">Orgânico</a></li><li><a href="/rooibos-honeybush/l/relaxante.html" title="Relaxante">Relaxante</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/rooibos-honeybush/l/amadeirado.html" title="Amadeirado">Amadeirado</a></li><li><a href="/rooibos-honeybush/l/floral.html" title="Floral">Floral</a></li><li><a href="/rooibos-honeybush/l/citrico.html" title="Cítrico">Cítrico</a></li><li><a href="/rooibos-honeybush/l/doce.html" title="Doce">Doce</a></li><li><a href="/rooibos-honeybush/l/frutado.html" title="Frutado">Frutado</a></li><li><a href="/rooibos-honeybush/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/rooibos-honeybush/l/sem-cafeina.html" title="Sem Cafeína">Sem Cafeína</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Rooibos  HoneyBush</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html" title="Edição Limitada  - Rooibos Thai" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972dr-o-rooibos-paixao-1-edicao-limitada-rooibos-thai-21-jpg" width="160" height="160" alt="Edição Limitada  - Rooibos Thai" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html" title="Edição Limitada  - Rooibos Thai">Edição Limitada  - Rooibos Thai</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="label" id="configurable-price-from-18211"><span class="configurable-price-from-label">A partir</span></span><span class="regular-price" id="product-price-18211">
                                Por <span class="price">R$49,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/ed-limitada-rooibos-paixao-18211.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li><li class="flowering-teas"><a title="Flowering Teas " class="level-top" href="/flowering-teas"><span class="icon"></span> Flowering Teas
                    </a><div class="subMenu"><div class="navStaticBlock"><div class="widget widget-static-block"><div class="menuFiltroWrap"><div class="menuFiltro"><span class="menuTitulo">Compre por Tipo</span><ul><li><a href="/flowering-teas/l/blends.html" title="Blends">Blends</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Sabor</span><ul><li><a href="/flowering-teas/l/floral.html" title="Floral">Floral</a></li><li><a href="/flowering-teas/l/suave.html" title="Suave">Suave</a></li></ul></div><div class="menuFiltro"><span class="menuTitulo">Compre por Nível de Cafeína</span><ul><li><a href="/flowering-teas/l/medio.html" title="Médio">Médio</a></li></ul></div></div><div class="menuProduto"><span class="menuTitulo">Destaques em Flowering Teas</span><div class="produto-destaque-menu"><a href="http://www.talcha.com.br/agata.html" title="Agata" class="product-image"><img src="http://www.talcha.com.br/media/catalog/product/cache/1/small_image/160x160/5e06319eda06f020e43594a9c230972da-b-abat-grch-460-agatas-1-agata-21-jpg" width="160" height="160" alt="Agata" /></a><div class="produto-conteudo-menu"><h2 class="product-name"><a href="http://www.talcha.com.br/agata.html" title="Agata">Agata</a></h2><div class="ratings"><div class="rating-box"><div class="rating" style="width:%"></div></div><span class="amount">0 Comentário(s)</span></div><div class="price-box"><span class="regular-price" id="product-price-18253">
                                Por <span class="price">R$17,00</span></span></div><button type="button" title="Adicionar ao carrinho" class="button e-icone cor-firme botao-menu-comprar" onclick="window.location='http://www.talcha.com.br/agata.html';"><span class="button-wrap"><span class="icon-wrap"><i class="fa fa-shopping-cart"></i></span><span class="button-title">Adicionar ao Carrinho</span></span></button></div></div></div></div></div></div></li></ul></div></div></nav><!-- /SubTemplate: Header --><section id="slide"><div class="container"><div class="flexslider"><ul class="slides"><li><a href="#"><img src="//talcha.vteximg.com.br/arquivos/slide1.jpg" /></a></li><li><a href="#"><img src="//talcha.vteximg.com.br/arquivos/slide2.jpg" /></a></li><li><a href="#"><img src="//talcha.vteximg.com.br/arquivos/slide3.jpg" /></a></li><li><a href="#"><img src="//talcha.vteximg.com.br/arquivos/slide4.jpg" /></a></li><li><a href="#"><img src="//talcha.vteximg.com.br/arquivos/slide5.jpg" /></a></li></ul></div></div></section><section id="sobre-a-talcha"><div class="container"><div class="row"><div class="col-md-12 section-title"><h3><span>Conheça mais sobre a talchá</span></h3></div></div><div class="row"><div class="col-md-4"><a href="/institucional/empresa"><img src="//talcha.vteximg.com.br/arquivos/qwqq_r4_c3_s1-1399042971.png" alt="A Marca" /></a></div><div class="col-md-4 alg-c"><a href="/institucional/lojas"><img src="//talcha.vteximg.com.br/arquivos/qwqq_r4_c7_s1-1399043007.png" alt="Nossas Lojas" /></a></div><div class="col-md-4 alg-r"><a href="#"><img src="//talcha.vteximg.com.br/arquivos/qwqq_r4_c12_s1-1399043076.png" alt="O Chá" /></a></div></div></div></section><section id="nossas-recomendacoes"></section><section id="saiba-mais"><div class="container"><div class="row"><div class="col-md-12 section-title"><h3><span>Saiba mais sobre cada tipo de chá</span></h3></div><div class="col-md-4 vitrine-cha cha-preto"><div class="title-cha"><h3><a href="/cha-preto" title="Chá Preto">Chá Preto</a></h3><a href="/cha-preto" title="Ver Todos - Chá Preto" class="ver-todos"> ver todos</a></div><div class="container-cha"><div class="image-cha"><div class="widget widget-static-block"><img src="//talcha.vteximg.com.br/arquivos/cha-preto.jpg" alt="Chá Preto" /></div></div><div class="content-cha"><div class="widget widget-static-block"><p>O chá preto foi o primeiro a chegar no ocidente pelas mãos dos navegadores holandeses no século XII e por isso é um dos mais populares do mundo. Dependendo da região onde é produzido como Assam, Darjeeling ou China por exemplo, seu sabor pode ser pronunciado.</p><p><a href="/cha-preto" title="Saiba mais sobre chá preto">Saiba mais...</a></p></div></div></div><div class="list-cha"><div class="title-bar"><span class="title-lista-cha">Top 3 Chá Preto</span><a href="/cha-preto" title="Ver Todos - Chá Preto">
                                ver todos
                            </a></div><div class="lista-produto-cha"><ul class="produto-grid colunas-4"><li class="produto first"><h2 class="nome-produto"><a href="http://www.talcha.com.br/cream-earl-grey.html" title="Cream Earl Grey">Cream Earl Grey
                                        </a></h2><div class="price-box"><span class="regular-price" id="product-price-17736">
                                    Por <span class="price">R$39,00</span></span></div></li><li class="produto"><h2 class="nome-produto"><a href="http://www.talcha.com.br/cha-do-amor.html" title="Chá do Amor">Chá do Amor</a></h2><div class="price-box"><span class="regular-price" id="product-price-17731">
                                    Por <span class="price">R$34,00</span></span></div></li><li class="produto last"><h2 class="nome-produto"><a href="http://www.talcha.com.br/golden-pu-erh-reserva.html" title="Golden Pu-Erh Reserva">Golden Pu-Erh Reserva</a></h2><div class="price-box"><span class="regular-price" id="product-price-17726">
                                    Por <span class="price">R$89,00</span></span></div></li></ul></div></div></div><div class="col-md-4 vitrine-cha cha-verde"><div class="title-cha"><h3><a href="/cha-verde" title="Chá Verde">Chá Verde</a></h3><a href="/cha-verde" title="Ver Todos - Chá Verde" class="ver-todos"> ver todos</a></div><div class="container-cha"><div class="image-cha"><div class="widget widget-static-block"><img src="//talcha.vteximg.com.br/arquivos/cha-verde.jpg" alt="Chá Verde" /></div></div><div class="content-cha"><div class="widget widget-static-block"><p>Existem 2 métodos para produzir este chá: O Chinês e o Japonês. O sabor da infusão difere bastante. A bebida proveniente da infusão das folhas do chá verde chinês é mais amarelada com sabor floral enquanto que a infusão do chá verde japonês possui uma coloração verde...</p><p><a href="/cha-verde" title="Saiba mais sobre chá verde">Saiba mais...</a></p></div></div></div><div class="list-cha"><div class="title-bar"><span class="title-lista-cha">Top 3 Chá Verde</span><a href="/cha-verde" title="Ver Todos - Chá Verde"> ver todos</a></div><div class="lista-produto-cha"><ul class="produto-grid colunas-4"><li class="produto first"><h2 class="nome-produto"><a href="http://www.talcha.com.br/touareg.html" title="Touareg">Touareg</a></h2><div class="price-box"><span class="regular-price" id="product-price-17570">
                                    Por <span class="price">R$29,00</span></span></div></li><li class="produto"><h2 class="nome-produto"><a href="http://www.talcha.com.br/matcha-premium-talcha.html" title="Matcha Premium Talchá">Matcha Premium Talchá</a></h2><div class="price-box"><span class="regular-price" id="product-price-18213">
                                    Por <span class="price">R$279,90</span></span></div></li><li class="produto last"><h2 class="nome-produto"><a href="http://www.talcha.com.br/vigor.html" title="Vigor">Vigor</a></h2><div class="price-box"><p class="special-price"><span class="price-label">Por</span><span class="price" id="product-price-17863">
                                    R$34,00                </span></p></div></li></ul></div></div></div><div class="col-md-4 vitrine-cha cha-oolong"><div class="title-cha"><h3><a href="/cha-oolong" title="Chá Oolong">Chá Oolong</a></h3><a href="/cha-oolong" title="Ver Todos - Chá Oolong" class="ver-todos"> ver todos</a></div><div class="container-cha"><div class="image-cha"><div class="widget widget-static-block"><img src="//talcha.vteximg.com.br/arquivos/cha-oolong.jpg" alt="Chá Oolong" /></div></div><div class="content-cha"><div class="widget widget-static-block"><p>Essa família de chás fica entre os verdes e os pretos, e também são chamados de chá azul. O seu processamento é muito variado(por conta do país que o produz, nesse caso China ou Taiwan) pois o nível de oxidação pode variar de 15 a 70%. Portanto ele pode estar mais...</p><p><a href="/cha-oolong" title="Saiba mais sobre chá oolong">Saiba mais...</a></p></div></div></div><div class="list-cha"><div class="title-bar"><span class="title-lista-cha">Top 3 Chá Oolong</span><a href="/cha-oolong" title="Ver Todos - Chá Oolong">ver todos</a></div><div class="lista-produto-cha"><ul class="produto-grid colunas-4"><li class="produto first"><h2 class="nome-produto"><a href="http://www.talcha.com.br/oolong-citrico-17367.html" title="Oolong Cítrico">Oolong Cítrico</a></h2><div class="price-box"><p class="special-price"><span class="price-label">Por</span><span class="price" id="product-price-17367">
                                    R$39,00                </span></p></div></li><li class="produto"><h2 class="nome-produto"><a href="http://www.talcha.com.br/dung-ti-oolong.html" title="Dung Ti Oolong Premium">Dung Ti Oolong Premium</a></h2><div class="price-box"><span class="regular-price" id="product-price-17303">
                                    Por <span class="price">R$99,00</span></span></div></li></ul></div></div></div></div></div></section><section id="conteudo-interativo"><div class="container"><div class="row"><div class="col-md-12 section-title"><h3><span>Conteúdo Interativo</span></h3></div><div class="col-md-6"><h4 class="alg-c">Aprenda como preparar o seu chá</h4><iframe width="510" height="315" src="//www.youtube.com/embed/tU8EASNh-Ts" frameborder="0" allowfullscreen=""></iframe></div><div class="col-md-6"><h4 class="alg-c">Aprenda a fazer seu Flowering Tea</h4><iframe width="510" height="315" src="//www.youtube.com/embed/33v5Er48RsE" frameborder="0" allowfullscreen=""></iframe></div></div></div></section><!--  <div id="content" class="row-fluid">--><!--      <div class="sidebar span2">--><!--          <vtex.cmc:departmentNavigator/>--><!--      </div>--><!--<div id="collections" class="span10">--><!--          <div class="giftlist-insert">--><!--             <vtex:contentPlaceHolder id="bannersegmentado" />--><!--          </div>--><!-- <div class="collectionWrap">--><!--              <vtex:contentPlaceHolder id="Destaques" />--><!--          </div>--><!--          <div class="collectionWrap">--><!--              <vtex:contentPlaceHolder id="Lançamentos" />   --><!--          </div>--><!--</div>--><!--  </div>--><!--  SubTemplate: Footer --><footer class="footer"><div class="container"><div class="row"><div class="col-md-12"><a class="footer-logo sprite" href="/" title="Talchá">Talchá</a></div></div><div class="row"><div class="col-md-8"><div class="row menu-links"><div class="col-md-3"><ul class="menu-itens item-1"><li class="parent"><a href="#" title="Institucional" rel="nofollow">Institucional</a></li><li class="child"><a href="/institucional/empresa" title="A Empresa" rel="nofollow">A Empresa</a></li><li class="child"><a href="/institucional/lojas" title="Nossa Loja" rel="nofollow">Nossa Loja</a></li><li class="child"><a href="/central-de-atendimento" title="Fale Conosco" rel="nofollow">Fale Conosco</a></li></ul></div><div class="col-md-3"><ul class="menu-itens item-2"><li class="parent"><a href="#" title="Segurança" rel="nofollow">Segurança</a></li><li class="child"><a href="/institucional/politica-de-privacidade" title="Política de Privacidade" rel="nofollow">Política de Privacidade</a></li><li class="child"><a href="/institucional/politica-de-seguranca" title="Política de Segurança" rel="nofollow">Política de Segurança</a></li><li class="child"><a href="/institucional/formas-de-pagamento" title="Formas de Pagamento" rel="nofollow">Formas de Pagamento</a></li><li class="child"><a href="/institucional/prazos-e-custos-de-entrega" title="Prazos de Entrega" rel="nofollow">Prazos de Entrega</a></li></ul></div><div class="col-md-3"><ul class="menu-itens item-3"><li class="parent"><a href="#" title="Ajuda e Suporte" rel="nofollow">Ajuda e Suporte</a></li><li class="child"><a href="/institucional/duvidas-frequentes" title="Dúvidas Frequentes" rel="nofollow">Dúvidas Frequentes</a></li><li class="child"><a href="/institucional/trocas-e-devolucoes" title="Trocas e Devoluções" rel="nofollow">Trocas e Devoluções</a></li></ul></div></div><div class="row"><div class="col-md-12 pagamentos-seguranca"><div class="row"><div class="menu-links"><ul class="menu-itens item-1"><li class="child"><div class="banner-box"><a class="banner-imagem" href="/institucional/formas-de-pagamento" title="Formas de Pagamento" target="_self"><img src="http://www.talcha.com.br/media/custom/banners/resize/rodape_pagamento/pagto-1426017783.png" width="260" height="28" alt="Formas de Pagamento" /></a></div></li></ul><ul class="menu-itens item-2"><li class="child"><a href="/seguranca" title="Auditado por Digicert" target="_blank"><img src="/media/selo-digicert.jpg" alt="Auditado por Digicert" /></a></li><li class="child"><a href="http://www.google.com.br/safebrowsing/diagnostic?site=http://www.talcha.com.br" title="Auditado por Google Secure" target="_blank"><img src="/media/selo-google.jpg" alt="Auditado por Google Secure" /></a></li></ul></div></div></div></div></div><div class="col-md-4"><div class="talcha-news"><h3>Cadastre seu email<br /><span>e fique por dentro das novidades</span></h3><div class="newsletter" id="NewsLetter_a36477a2_a10f_4c39_b8c0_5b4a2fd21724"><h3 class="newsletter-title">novidades</h3><fieldset><p>Receba novidades e promoções por email:</p><input id="newsletterClientName" onfocus="newsSelect(this,'Digite seu nome');" onblur="newsLeave(this,'Digite seu nome');" class="newsletter-client-name" value="Digite seu nome" size="20" type="text" name="newsClientName" /><input id="newsletterClientEmail" onfocus="newsSelect(this,'Digite seu e-mail');" onblur="newsLeave(this,'Digite seu e-mail');" class="newsletter-client-email" value="Digite seu e-mail" size="20" type="text" name="newsletterClientEmail" /><input id="newsletterButtonOK" class="btn-ok newsletter-button-ok" value="ok" type="button" name="newsletterButtonOK" value="Receber Ofertas" onclick="newsButtonClick('NewsLetter_a36477a2_a10f_4c39_b8c0_5b4a2fd21724')" /><input id="newsletterLoading" type="hidden" class="newsletter-loading" value="Processando..." /><input id="newsletterSuccess" type="hidden" class="newsletter-success" value="Obrigado por se cadastrar na Loja Exemplo!" /><input id="newsletterSuccess2" type="hidden" class="newsletter-success2" value="Em breve entraremos em contato com você para oferecer as melhores promoções." /><input id="newsletterError" type="hidden" class="newsletter-error" value="
    Encontramos um erro no cadastro de suas informações.<br />Por favor, tente novamente!
  " /><input id="newsInternalPage" type="hidden" value="_" /><input id="newsInternalPart" type="hidden"  value="newsletter" /><input id="newsInternalCampaign" type="hidden" value="newsletter:opt-in" /></fieldset><span class="rt"></span><span class="rb"></span><span class="lb"></span><span class="lt"></span></div></div><div class="talcha-network"><h3>#Talchá nas Redes Sociais</h3><ul><li class="ei-facebook"><a target="_blank" title="Facebook" href="https://www.facebook.com/pages/Talch%C3%A1/167688186575714"><i class="fa fa-facebook"></i></a></li><li class="ei-instagram"><a target="_blank" title="Instagram" href="http://www.instagram.com/atalcha"><i class="fa fa-instagram"></i></a></li><li class="ei-twitter"><a target="_blank" title="Twitter" href="https://twitter.com/sigaatalcha"><i class="fa fa-twitter"></i></a></li><li class="ei-youtube"><a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCOwyY7bZjrPdEmorYjRK2aQ"><i class="fa fa-youtube"></i></a></li></ul></div></div></div></div><div class="footer-copyright"><div class="container"><div class="row"><div class="col-md-8"><p class="texto">
                        TXA Comercio de Bebidas LTDA. - Telefone (11) 3078-4945 - Email: atendimento@talcha.com.br
                        <br /> CNPJ: 10.602.193/0001-04 / Inscrição Estadual: 148.473.354.114 / NIRE: 35.222.979.835
                        <br /> Endereço: Avenida Higienópolis, 618 - Shopping Pátio Higienópolis - Loja 2012 - Higienópolis - São Paulo/SP - CEP: 01238-000
                    </p></div><div class="col-md-4"><div class="row"><div class="col-md-4 col-md-offset-4"><div class="seloTemp">selo 1</div></div><div class="col-md-4"><div class="seloTemp">selo 2</div></div></div></div></div></div></div></footer><!-- /SubTemplate: Footer --><script src="//talcha.vteximg.com.br/arquivos/talcha-javascripts.min.js"></script><script language="javascript" src="http://talcha.vteximg.com.br/Scripts/Track.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/thickbox.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/json2.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.viewPart.CallCenterDisclaimer.js?v=1.4.427.914"  type="text/javascript"></script>
<script language="javascript" src="http://talcha.vteximg.com.br/Scripts/vtex.viewPart.ajaxLoader_V2.js?v=1.4.427.914"  type="text/javascript"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>