<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Preparando meu chá - Novo no Chá - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <!-- Trocas e Devoluções -->
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">
                        Preparando meu chá
                    </h1>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-12">
                    <div class="page-content row">
                        <div class="col-md-12">
                            <p>Para preparar seu chá gourmet de forma correta, você precisará de: um timer, para medir o tempo de infusão, uma colher medidora, para não deixá-lo forte ou fraco, um infusor, ou coador, e, claro, o chá de qualidade.</p>
                            <br/>
                            <img src="/arquivos/preparo.jpg" alt="" style="float:left;" />
                            <br /><br />
                            <p><strong>Então para preparar uma xícara de chá, o passo a passo seria:</strong><br/><br/>
                              1) aquecer água<br/>
                              2) colocar 1 colher medidora de chá (que serve 200ml) no infusor ou vapt vupt.<br/>
                              3) quando a água ferver, veja na embalagem quanto tempo vc deve esperar para chegar a temperatura ideal daquele chá. Se estiver com pressa e a temperatura for abaixo de 90 graus, adicione um pouco de água fria.<br/>
                              4) despejar a água quente na xícara já com o infusor, ou despejar em cima da erva no caso da Vapt Vupt <br/>
                              5) ligue o timer com o tempo de infusão indicado na embalagem<br/>
                              6) quando o timer apitar, retire o infusor ou repouse o Vapt Vupt sobre a xícara.</p>
                            <br/>
                            <p><strong>Pronto, agora é só apreciar seu chá!</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Dicas -->
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>