<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>A História dos Chás - Novo no Chá - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">
                        A História dos Chás
                    </h1>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-12">
                    <div class="page-content row">
                        <div class="col-md-12">
                            <img src="/arquivos/copo.jpg" alt="" style="display:block; margin:10px auto;" />
                            <p>O termo chá se refere à erva camellia sinensis. Hoje, o termo é usado erroneamente para qualquer erva que seja utilizada para infusões. A árvore do chá, ou seja, a árvore da erva camellia sinensis, é nativa das florestas do Himalaia.  O chá nem sempre foi tomado como uma infusão como é usual nos dias de hoje. Entre 60.000 e 100.000 anos atrás, o "homo sapiens" se espalhou por essa área. É dito que, imitando os macacos, essas tribos começaram a mascar o chá e descobriram as propriedades estimulantes e reveladoras para o corpo e a mente. Quando tinham que fazer trabalhos pesados e grandes caminhadas pela selva usavam-se do chá para ajudá-los. No Turquistão as pessoas ainda mastigam o chá para aliviar o cansaço e a fome. Quando foi descoberto o chá como infusão das folhas em água quente, ele fluiu da China para o Tibete e Mongólia e em toda parte da Ásia Central. </p>
                            <p><br/>
  Os primeiros a adotarem o chá foram os monges dos monastérios budistas e taoistas. Estes descobriram que o chá ajudava na concentração mental e espantava o sono. O chá também era usado para fins medicinais, sendo receitado para aliviar fadiga, fortalecer a força de vontade, e curar doenças dos olhos. Era usado externamente, na forma de pasta para aliviar dores reumáticas. Os Taoistas até mesmo proclamavam que o chá era um ingrediente importante para elixir da imortalidade.</p>
                            <p><br/>
  Durante a dinastia Tang (620-907) o chá se espalhou pela maioria das províncias chinesas tendo sua popularidade aumentada com a publicação no sec. VII do primeiro tratado sobre chá. Em 1578, Li-Shi-Chen publicou um livro onde afirmava que o chá melhorava a digestão, neutralizava venenos no sistema digestivo, curava disenteria, doenças do pulmão, abaixava a febre e tratava epilepsia. Nesse contexto, um outro benefício do chá era o fato de eliminar riscos de doenças associadas à águas não potáveis. </p>
                            <p><br/>
  Com o tempo a China se tornou uma grande exportadora de chá para as regiões vizinhas até a Sibéria e as regiões islâmicas do Oriente Médio. Por volta do século XII os tijolos de chá eram a moeda de troca preferidos da Ásia central, junto com a seda. No século XV a bebida já havia conquistado grande parte da população do mundo.</p>
                            <p><br/>
  Mas em lugar nenhum a influência foi maior do que no Japão, tanto na cultura como na economia. O chá foi provavelmente introduzido no Japão por volta de 593 d.C. Sua influência nessa época estava restrita aos monastérios e a corte e acabou influenciando fortemente a cultura japonesa. O ritual criado para servir o chá deveria ser preparado com sua mais pura e poderosa forma. A planta era moída até se tornar um pó.</p>
                            <p><br/>
  No período Muromachi (1336 em diante) todas as classes sociais japonesas já consumiam a bebida e casas de chá apareceram nas ruas e estradas. </p>
                            <p><br/>
  O chá chegou na Europa no sec. XVII e missionários, diplomatas e outros que visitaram a China descreviam a maravilhosa planta chinesa que parecia curar tantas doenças. </p>
                            <p><br/>
  Na Inglaterra já se tomava chá por volta de 1657, no entanto, pouca era a quantidade consumida com o alto custo.  Era um item de luxo e assim permaneceu até o sec. XVIII. O preço caiu de 1730 em diante quando foi criada uma linha direta de navios entre a China a Inglaterra. Por volta de 1784 ricos e pobres da Inglaterra bebiam chá pelo menos duas vezes por dia. O chá influenciou enormemente o dia-a-dia dos ingleses, com a instituição da "hora do chá" para todos trabalhadores. . Na Inglaterra, a primeira propaganda para um produto de consumo foi de chá, em 1658. O cha se tornou a bebida favorita na Inglaterra por duas gerações e essa foi uma das mais dramáticas revoluções de consumo na historia britânica.</p>
                            <p><br/>
  O sucesso do chá pode ser atribuído em parte à maneira em que é servido. As pessoas se reúnem para tomar chá, preparado a vista de todos, sendo uma oportunidade para as pessoas socializarem. Como descrito, é um produto que conquistou povos das mais diferentes culturas. No entanto, como se trata de uma bebida conhecida primeiramente por ser servida quente e por haver uma cultura enraizada de café, o Brasil pouco se aderiu a esse consumo. Observa-se, por outro lado, que de alguns anos para cá o chá tem se tornado mais presente na vida dos brasileiros, principalmente pela opção de tomá-lo gelado, assim como pelos inúmeros estudos recentes dos poderosos benefícios que o hábito de tomar chá pode trazer e pela diversidade nos tipos. Hoje, são facilmente encontrados chás frutados, perfumados de flores, acrescentados de baunilha, chocolate entre muitos outros, de modo que, se o gosto do chá verde não agradava o consumidor, hoje isso não é mais um problema.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>