<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Novo no Chá - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <!-- Trocas e Devoluções -->
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">
                        Novo no Chá?
                    </h1>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-12">
                    <div class="page-content row">
                        <div class="col-md-12">
                            <h3>Não sabe por onde começar no Chá? Segue abaixo alguns links para você se interar...</h3>
                            <ul class="list-cha">
                                <li class="tipo-cha"><a href="/novo-no-cha/tipos-de-chas">Tipos de Chás</a></li>
                                <li class="preparando-cha"><a href="/novo-no-cha/preparando-meu-cha">Preparando meu Chá</a></li>
                                <li class="historia-cha"><a href="/novo-no-cha/a-historia-dos-chas">A História dos Chás</a></li>
                                <li class="dicas"><a href="/novo-no-cha/dicas">Dicas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Dicas -->
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>