<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Tipos de Chás - Novo no Chá - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <!-- Trocas e Devoluções -->
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">
                        Tipos de Chás
                    </h1>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-12">
                    <div class="page-content row">
                        <div class="col-md-12">
                            <img src="/arquivos/tipos-de-cha.jpg" alt="" />
                            <p>Na Talchá classificamos a Carta de Chás em 7 famílias. O termo chá se refere apenas às quatro famílias que são da Camellia Sinensis (nome de uma planta). São elas: Chá Branco, Chá Verde, Chá Oolong e Chá Preto. As outras 3 famílias são: Rooibos, Honeybush, Infusões e Erva Mate.</p>
                            <p>Um pouco mais sobre cada família:  <br/><br/><strong>Chá Branco –</strong> representada pela cor branca. Acredita-se que tenha sido o primeiro chá a ser consumido, pois necessita de um mínimo de intervenção humana. São os de sabor mais delicado.  Após a colheita, as folhas são espalhadas em bandejas de bambu e deixadas à sombra por de 2 a 3 dias. Após esse estágio, as folhas são secas em forno à temperatura de 100/130o C por 10 minutos.</p>
                            <p><strong>Chá Verde –</strong> representado pela cor verde.  São os “não oxidados”. Dois países são tradicionalmente conhecidos produtores de chás verdes de boa qualidade: China e Japão. O processo para produzir o chá verde segue a seguinte ordem:</p>
                            <p style="color: #898989;">a)   após colhido, o chá passa por um processo de secagem rápida para frear a oxidação. Isso pode ser feito por meio de calor seco (método chinês) ou calor úmido (método japonês). A secagem dura aproximadamente 15 minutos.</p>
                            <p style="color: #898989;">b)   Depois, as folhas passam por um processo de rolagem (que pode ser mecânico ou manual), o que dá ao chá seco sua cor e aparência. O resultado são folhas com aparência de pérolas, pequenas bolas, agulhas ou folhas. A duração é de 15 minutos c)   Por último, as folhas vão para fornos à temperatura de 100/130o C por 20 minutos para desidratá-las, o que é essencial para sua conservação.</p>
                            <img src="/arquivos/oolong.jpg" alt="" style="float: left;"/>
                            <br/><br/>
                            <p><strong>Chá Oolong -</strong> representada pela cor azul. São os “semi oxidados”. Esta família de chás fica entre os verdes e os pretos. Existem diferentes métodos para produzir os chás azuis, dependendo do nível de oxidação desejado, que pode variar de 15% até 70%. O nível de oxidação cria chás com diferentes aromas e sabores. China e Taiwan são os países que produzem chás azuis. Nos escuros (Taiwan), a  oxidação varia de 60 a 70%. Várias infusões podem ser feitas com este tipo de Oolong, e a cor da bebida é marrom clara. O sabor tem tons de pêssego e damasco. o primeiro passo é a secagem das folhas, que após a colheita são espalhadas em bandejas de bambu e são deixadas ao sol por 1 hora.</p>
                            <p style="color: #898989;">a)    Depois, são transportadas para galpões com temperatura ambiente alta, onde permanecem à sombra. Nesta fase, a água nas folhas evapora, e inicia-se o processo de oxidação. As folhas são viradas, roladas e enroladas a cada 2 horas.  Quando o nível de oxidação atinge 70%,   recebem calor seco por 5 minutos a uma temperatura de aproximadamente 200o C para cessar a oxidação</p>
                            <br/><br/><p style="color: #898989;">b)   O último estágio é o processo de rolagem e secagem em fornos de 100o C por aproximadamente 20 minutos Nos Oolong do tipo verde (método Chinês), a oxidação varia de 10 a 30%. Este tipo de oolong produz uma bebida clara com sabor vegetal e floral.</p>
                            <p style="color: #898989;">a)   o primeiro passo é idêntico ao do tipo escuro</p>
                            <p style="color: #898989;">b)    quando estão à sombra e o nível de oxidação atinge 30%, as folhas vão para o calor seco por 5 minutos para cessar a oxidação. c)    Após esse processo, voltam para as bandejas de bambu e passam a noite descansando.</p>
                            <img src="/arquivos/preto.jpg" alt="" style="float: right;"/>
                            <p><strong>Chá Preto </strong>– representada pela cor preta. São os 100% oxidados. Há muita confusão na denominação deste que é o mais popular de todos os chás. No mundo ocidental, eles são conhecidos como chá preto por causa da cor das folhas quando secas. Os chineses os chamam de vermelho por causa da cor do líquido vermelho-bronze produzido pela infusão das folhas secas. No processamento, as folhas passam por 5 etapas: secagem, rolagem, oxidação, calor seco e classificação.</p>
                            <p style="color: #898989;">a)   após a colheita as folhas são transferidas para a fábrica onde são armazenada em salas com temperatura, umidade e ventilação controladas. Elas são espalhadas em prateleiras de bambu e descansam por aproximadamente 20 horas a uma temperatura de 20 a 24oC.</p>
                            <p style="color: #898989;">b)    após a secagem, as folhas estão macias e flexíveis. Nesse estágio de rolagem, a intenção é “quebrar” as células da folha para liberar as enzimas e facilitar a oxidação. Quanto mais as folhas são roladas, mais rápida é a oxidação. Esse processo pode ser mecânico ou manual e a duração é de aproximadamente 30 minutos.</p>
                            <p style="color: #898989;">c) em seguida vem a oxidação, fase crucial que determina a qualidade do chá. Ao contrario da fase de secagem, em que é removida a água das folhas, nesta etapa a umidade é importante para facilitar o processo. O chá é espalhado em mesas em ambiente com umidade de 90 a 95%,  e temperatura de 20 a 22o C por de 1 a 3 horas. Ao fim do processo, as folhas adquirem coloração vermelho-amarronzado.</p>
                            <p style="color: #898989;">d) o próximo passo é o calor seco, necessário para suspender o processo de oxidação. As folhas são submetidas à temperatura de 90o C por de 15 a 20 minutos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Dicas -->
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>