<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Dicas - Novo no Chá - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <!-- Trocas e Devoluções -->
    <section id="dicas">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="page-title">
                        Dicas
                    </h1>
                </div>
                <div class="col-md-6">
                    
                </div>
                <div class="col-md-12">
                    <div class="page-content row">
                        <div class="col-md-12">
                            <p>
                                <img src="/arquivos/rsz_refresco.jpg"/>
                                <br/>
                                <br/>
                            </p>
                            <p>Se você quer um chá mais forte deve colocar mais chá para a mesma quantidade de água. Recomendamos uma colher de chá para 200ml de água. Se colocar duas colheres para 200ml obterá um chá mais forte.<br/><br/>Para muitos chás, ao deixá-lo por mais tempo em infusão do que o recomendado este fica amargo e perde algumas de suas propriedades. Por isso, siga corretamente o tempo de infusão, pois é o importante para apreciar o chá da melhor maneira!</p>
                            <p>Se você quer um chá para relaxar, opte pelos sem cafeína. <br/>Sugestões de blends relaxantes: Herbal Sereno, Rooibos Lavanda, Equilíbrio, Menta Orgânico, Verbena e Zen.</p>
                            <p>Se você deseja um chá revigorante, opte pelos com cafeína. <br/>Sugestões de blends revigorantes: Vigor, Golden Pu Erh Reserva, Vanilla Mint Orgânico, Touareg, Mate Gengibre Citrus Orgânico, Dung ti Oolong e Matcha.</p>
                            <p>Se deseja um chá digestivo, opte pelas opções: Menta Orgânico, Touareg, Equilíbrio ou Detox.</p>
                            <br/>
                            <p><strong>Receitas com chá:</strong></p>
                            <br/>
                            <ul>
                                <li>Refresco Mate Carioca: 200ml de Mate Verde gelado + suco de um limão siciliano + um pedaço de gengibre. Bata tudo no liquidificador e coe. Beba imediatamente</li>
                                <li>Refresco Brisa do Mar: 100ml de infusão de Capim Limão gelado + 50g de polpa de maracujá + 100ml de água de coco</li>
                                <li>Refresco Arpoador: 100ml de infusão de Vermelho Intenso gelado + 50g de polpa de melancia + suco de 1/2 limão tahiti</li>
                                <li>Frappe Chai: para cada copo: bata no liquidificador 100ml de infusão de masala concentrado (coloque o dobro das folhas) + 2 bolas de sorvete de creme</li>
                                <li>Mojito com toque especial: faça cubos de gelo com o chá verde Touareg e dê um toque especial ao seu drink!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Dicas -->
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>