<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title>Trocas e Devoluções - Talchá</title>
    <vtex:metaTags/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <vtex:template id="commonScripts" />
</head>

<body>

    <!--  SubTemplate: Header -->
    <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
    
    <!-- Trocas e Devoluções -->
    <section id="trocas-e-devolucoes">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="/">Início</a></li>
                <li><a href="#">Ajuda e Suporte</a></li>
                <li class="active">Trocas e Devoluções</li>
            </ol>
            <div class="row">
                <div class="col-md-2 no-pd-r">
                    <ul class="page-nav nav">
                        <li><a href="#">Central de Atendimento</a></li>
                        <li><a href="/institucional/duvidas-frequentes">Dúvidas Frequentes</a></li>
                        <li><a href="/institucional/trocas-e-devolucoes">Trocas e Devoluções</a></li>
                        <li><a href="#">Minha Senha</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h1 class="page-title">
                        Trocas e Devoluções
                    </h1>
                    <div class="page-content row">
                        <div class="col-md-12">
                            <p><span style="font-size: medium;"><b>Troca</b></span></p>
                            <p><span style="font-size: small;">Caso o cliente deseje trocar o produto comprado, ele deve comunicar à Talchá no prazo máximo de 7 dias úteis, a contar da data de entrega da mercadoria, através do formulário de Trocas ou Devoluções disponível no site, indicando o número do pedido e o motivo da devolução.</span></p>
                            <p><span style="font-size: small;">Uma vez processada a solicitação, a Talchá enviará um e-mail informando o endereço para o qual o cliente deve enviar o produto via Sedex a cobrar. Ou seja, o cliente deve se dirigir aos Correios e fazer o envio do produto e a Talchá irá pagar o valor do Sedex no momento do recebimento.</span></p>
                            <p><span style="font-size: small;">Os produtos devolvidos devem ser enviados da maneira a seguir, caso contrário a Talchá poderá recusar a troca:</span></p>
                            <ul><li><span style="font-size: small;">Acompanhados da Nota Fiscal;</span></li>
                            <li><span style="font-size: small;">Dentro da caixa original;</span></li>
                            <li><span style="font-size: small;">Com a etiqueta original afixada no      produto;</span></li>
                            <li><span style="font-size: small;">Acompanhado de todos seus      acessórios; </span></li>
                            <li><span style="font-size: small;">Não apresentar indicações de uso;      e</span></li>
                            <li><span style="font-size: small;">No caso de chás a embalagem não      pode estar aberta.</span></li>
                            </ul><p><span style="font-size: small;">Uma vez confirmado o recebimento pela Talchá, conferida a mercadoria e aprovada a troca, o cliente poderá acessar o site e escolher o novo produto a ser adquirido. O frete para o envio do novo produto será pago pela Talchá. Para realizar a troca, o cliente deve preencher o formulário de Trocas ou Devoluções.</span></p>
                            <p> </p>
                            <p><span style="font-size: medium;"><b>Devolução</b></span></p>
                            <p><span style="font-size: small;">Caso o cliente deseje devolver o produto comprado, ele deve comunicar à Talchá no prazo máximo de 7 dias úteis, a contar da data de entrega da mercadoria, através do formulário de Trocas ou Devoluções disponível no site, indicando o número do pedido e o motivo da devolução.</span></p>
                            <p><span style="font-size: small;">Uma vez processada a solicitação, a Talchá enviará um e-mail informando o endereço para o qual o cliente deve enviar o produto via Sedex.</span></p>
                            <p><span style="font-size: small;">Em caso de desistência, o cliente será restituído do valor do produto reduzido dos custos referentes ao deslocamento da mercadoria.</span></p>
                            <p><span style="font-size: small;">Em caso de vício do produto, este passará por uma análise e, se comprovado o defeito, o cliente poderá decidir entre ser restituído do valor integral do produto ou utilizar o crédito para escolher um novo produto através do site.</span></p>
                            <p><span style="font-size: small;">É imprescindível que o produto nos seja enviado da maneira a seguir, caso contrário a Talchá poderá recusar a devolução:</span></p>
                            <ul><li><span style="font-size: small;">Acompanhados da Nota fiscal;</span></li>
                            <li><span style="font-size: small;">Dentro da caixa original;</span></li>
                            <li><span style="font-size: small;">Com a etiqueta original afixada no      produto;</span></li>
                            <li><span style="font-size: small;">Acompanhado de todos seus      acessórios; </span></li>
                            <li><span style="font-size: small;">Não apresentar indicações de uso;      e</span></li>
                            <li><span style="font-size: small;">No caso de chás a embalagem não      pode estar aberta.</span></li>
                            </ul><p><span style="font-size: small;">Uma vez confirmado o recebimento pela Talchá, conferida a mercadoria e aprovada a devolução o cliente será ressarcido em seu cartão de crédito em até 7 dias úteis.</span></p>
                            <p><span style="font-size: small;">Para realizar a devolução, o cliente deve preencher o formulário de Trocas ou Devoluções.</span></p>
                            <p> </p>
                            <h2 style="text-align: justify;"></h2>
                            <ol></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Trocas e Devoluções -->
    
    <!--  SubTemplate: Footer -->
    <vtex:template id="Footer" />
    <!-- /SubTemplate: Footer -->
    
    <script src="/arquivos/talcha-javascripts.min.js"></script>
</body>
</html>